{
  "name": "chunked-terrain-generator",
  "version": "1.0.0",
  "description": "Create your worlds seamlessly",
  "main": "index.js",
  "scripts": {
    "start": "npx parcel example.html --no-hmr",
    "build": "npx parcel build example.html --public-url='.'"
  },
  "author": "atamas1lya",
  "license": "MIT",
  "dependencies": {
    "noisejs": "^2.1.0"
  }
}
