{
  "name": "ctg-plugin-detailer",
  "version": "1.1.0",
  "description": "Create detailed map for every chunk",
  "umd:main": "dist/ctg-plugin-detailer.js",
  "scripts": {
    "release": "npm publish ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atamas1lya/chunked-terrain-generator.git"
  },
  "author": "atamas1lya",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/atamas1lya/chunked-terrain-generator/issues"
  },
  "homepage": "https://github.com/atamas1lya/chunked-terrain-generator#readme",
  "dependencies": {
    "noisejs": "^2.1.0"
  },
  "devDependencies": {
    "microbundle": "^0.4.4"
  }
}
