{
  "name": "terrain-generator-plugin-composer",
  "version": "1.0.1",
  "description": "Compose multiple instances of terrain generator",
  "main": "dist/index.umd.js",
  "scripts": {
    "start": "npx parcel test.html --out-dir test --no-hmr",
    "build": "npx microbundle build --strict --sourcemap false --name terrain-generator-plugin-composer --format umd",
    "release": "npm run build && npm publish ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stackdumper/terrain-generator.git"
  },
  "author": "stackdumper",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stackdumper/terrain-generator/issues"
  },
  "homepage": "https://github.com/stackdumper/terrain-generator#readme",
  "devDependencies": {
    "microbundle": "^0.4.4"
  }
}
